{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-bottom": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "battery",
        "network",
        "pulseaudio"
    ],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },


    "clock": {
        "format": "{:%H:%M - %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    

    "battery": {
        "format": " {icon} ",
        "format-icons": [" ", " ", " ", " ", " "],
        "format-charging": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>",
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": " {ifname} ",
        "format-wifi": " {essid}  ",
        "format-ethernet": " ",
        "format-disconnected": " Disconnected ⚠ ",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": " {ifname} ({ipaddr}/{cidr})   ",
        "format-linked": " {ifname} (No IP)   ",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": " {icon} {volume}% ",
        "format-bluetooth": " {volume}% {icon} {format_source} ",
        "format-bluetooth-muted": "  {icon} {format_source} ",
        "format-muted": " ",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "  ",
            "headset": "󰥰 ",
            "phone": "  ",
            "portable": "  ",
            "car": "  ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
