{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-bottom": 0,

    "modules-left": [
        "niri/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "battery",
        "network",
        "pulseaudio"
    ],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "battery": {
        "format": " {icon} ",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": ["", "",  "", "", "", "", "", "", "", "", "", ""],
        "states": {
            "warning": 20,
            "critical": 10
        },
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": " {ifname} ",
        "format-wifi": " {essid}  ",
        "format-ethernet": "",
        "format-disconnected": " Disconnected ⚠ ",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": " {ifname} ({ipaddr}/{cidr})   ",
        "format-linked": " {ifname} (No IP)   ",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": " {icon} {volume}% ",
        "format-bluetooth": " {volume}% {icon} {format_source} ",
        "format-bluetooth-muted": "  {icon} {format_source} ",
        "format-muted": "",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "  ",
            "hands-free": "  ",
            "headset": "  ",
            "phone": "  ",
            "portable": "  ",
            "car": "  ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
