font-family = "IosevkaTerm Nerd Font"
font-feature = +liga
cursor-style = block
mouse-hide-while-typing = true
confirm-close-surface = false
# background-opacity = 0.8

##################
## ColorSchemes ##
##################

# Gruvbox
#theme = dark:GruvboxDark,light:GruvboxLight
theme = GruvboxDark
# Solarized
#theme = dark:Builtin Solarized Dark, light:Builtin Solarized Light

# Catppucin
#theme = dark:catppuccin-mocha,light:catppuccin-latte

# RosePine
# theme = dark:rose-pine,light:rose-pine-dawn

# Monokai
# theme = dark:Monokai Pro,light:Monokai Pro Light Sun

# Moonfly
#config-file = "./theme"

######################
## End ColorSchemes ##
######################



# Shaders
# custom-shader = ~/git-repos/ghostty-shaders/bloom.glsl
