{
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "margin-bottom": 0,
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "power-profiles-daemon",
    "tray",
    "battery",
    "bluetooth",
    "network",
    "pulseaudio"
  ],
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M - %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    }
  },
  "battery": {
    "format": " {icon} ",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "format-charging": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>",
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    }
    //TODO: Tooltip-alt : when clicked show precentage
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " ",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format": " {ifname} ",
    "format-wifi": " {essid}  ",
    "format-ethernet": " ",
    "format-disconnected": " Disconnected ⚠ ",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": " {ifname} ({ipaddr}/{cidr})   ",
    "format-linked": " {ifname} (No IP)   ",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": " {icon} {volume}% ",
    "format-bluetooth": " {volume}% {icon} {format_source} ",
    "format-bluetooth-muted": "  {icon} {format_source} ",
    "format-muted": " ",
    "format-source-muted": "  ",
    "format-icons": {
      "headphone": "  ",
      "headset": "󰥰 ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": " {icon} ",
    "tooltip": true,
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "on-click-right": "hyprlock"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " "
    }
  }
}
