#  source the file that holds all the default bindings
source-file "/home/mm-2103/dotfiles/tmux/multiplex/tmux/config/bindings"

# Source the file that holds the default config options
source-file "/home/mm-2103/dotfiles/tmux/multiplex/tmux/config/config"

#######################################################
# Plugins in tmux for some strange reason must be here to work
# in an ideal world we'd have these sourced as well.
#######################################################

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space

######################################################
# Theme options
#######################################################
# set -g @plugin 'bobcats/everforest-tmux'
# set -g @plugin 'catppuccin/tmux' 
set -g @plugin 'erikw/tmux-powerline'

# source the file that holds the theme
# source-file "$DOTFILES/tmux/config/themes/everforest-settings"
source-file "/home/mm-2103/dotfiles/tmux/multiplex/tmux/config/themes/catpuss-settings"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/tpm/tpm';
